<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Service Monitor</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header>
      <!-- Dev 1-->
    </header>

    <!-- Featured Dev 2-->

    <!-- Everythings Dev 3-->

    <!-- Intrigate & pricing Dev 4-->

    <!-- CTA section Dev 5 -->
    <!-- CTA Section -->
    <section class="w-full flex justify-center bg-white">
      <!-- CTA Box -->
      <div
        class="w-[95%] h-[392px] bg-[#669FF6] rounded-[10px] backdrop-blur-lg flex justify-center items-center px-4 mt-[10px] sm:w-[1200px] sm:h-[400px] sm:px-0"
      >
        <!-- Content Box -->
        <div
          class="w-[100%] h-[382px] sm:w-[649px] sm:h-[350px] sm:gap-4 flex flex-col justify-center items-center text-center gap-1"
        >
          <!-- Heading -->
          <h1
            class="text-white font-black tracking-[0px] text-[24px] sm:text-[40px]"
          >
            Start Your
            <span
              class="border border-white bg-[#FFFFFF4D] px-1 sm:border-1 sm:px-0"
              >15 Days</span
            >
            Free Trail!
          </h1>

          <!-- Description -->
          <p class="text-white font-normal text-[16px] tracking-[0px] mt-4">
            Distinctively supply accurate methods of empowerment before.
          </p>

          <!-- Email Input Box -->
          <div
            class="w-[80%px] sm:w-[574px] h-[100px] mt-6 flex items-center bg-white rounded-md px-4 shadow-lg"
          >
            <input
              type="email"
              placeholder="Email"
              class="w-full text-[16px] text-[#5A7184] outline-none ml-2"
            />
            <button
              class="w-[168px] h-[64px] bg-[#FF7342] text-white font-bold text-[16px] rounded-md ml-2 sm:w-[250px]"
            >
              Submit Now
            </button>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <!-- Dev 5-->
    </footer>
  </body>
</html>
